<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(70,140)" to="(70,210)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(70,80)" to="(250,80)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(200,300)" to="(200,440)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(130,430)" to="(130,580)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(30,130)" to="(250,130)"/>
    <wire from="(30,330)" to="(250,330)"/>
    <wire from="(30,530)" to="(250,530)"/>
    <wire from="(40,650)" to="(130,650)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(130,610)" to="(130,650)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(70,270)" to="(70,580)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(450,90)" to="(450,160)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(70,210)" to="(250,210)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(180,370)" to="(180,510)"/>
    <wire from="(150,290)" to="(150,500)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(40,630)" to="(70,630)"/>
    <wire from="(30,260)" to="(250,260)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(70,80)" to="(70,140)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(200,40)" to="(200,170)"/>
    <wire from="(200,440)" to="(200,570)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(70,140)" to="(250,140)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(150,560)" to="(150,650)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(30,70)" to="(250,70)"/>
    <wire from="(30,470)" to="(250,470)"/>
    <wire from="(100,480)" to="(250,480)"/>
    <wire from="(100,40)" to="(100,340)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(40,670)" to="(180,670)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(320,190)" to="(510,190)"/>
    <wire from="(310,460)" to="(500,460)"/>
    <wire from="(320,480)" to="(500,480)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(30,200)" to="(250,200)"/>
    <wire from="(30,400)" to="(250,400)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(150,40)" to="(150,230)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(420,200)" to="(420,320)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <comp lib="1" loc="(130,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="demux">
    <a name="circuit" val="demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,560)" to="(330,560)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(230,280)" to="(230,490)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(150,30)" to="(150,70)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(380,270)" to="(520,270)"/>
    <wire from="(280,560)" to="(280,620)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(70,460)" to="(330,460)"/>
    <wire from="(70,190)" to="(70,250)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(280,30)" to="(280,160)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(210,150)" to="(210,350)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(150,600)" to="(150,620)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(70,280)" to="(70,320)"/>
    <wire from="(180,30)" to="(180,330)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(120,660)" to="(260,660)"/>
    <wire from="(70,390)" to="(330,390)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(70,120)" to="(70,190)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(150,260)" to="(330,260)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(70,250)" to="(70,280)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(380,410)" to="(520,410)"/>
    <wire from="(230,30)" to="(230,220)"/>
    <wire from="(70,520)" to="(330,520)"/>
    <wire from="(70,320)" to="(330,320)"/>
    <wire from="(70,120)" to="(330,120)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(210,30)" to="(210,90)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(210,350)" to="(210,420)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(280,290)" to="(280,430)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(210,420)" to="(330,420)"/>
    <wire from="(150,70)" to="(330,70)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(180,530)" to="(330,530)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(150,260)" to="(150,570)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,250)" to="(330,250)"/>
    <wire from="(70,60)" to="(70,120)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
