1685123971727	Delete element
1685124079348	Delete element
1685124481627	Copy package
1685124509152	Delete element
1685124791173	Delete element
1685125679345	Copy package
1685125688122	Delete element
1685125692667	Delete element
1685208956160	Delete element
1685210813494	Delete element
1685210820473	Delete element
1685212970580	Delete element
1685213725875	Rename resource 'TestesEstoqueResumido (1).java'
1685214152926	Delete element
1685214203027	Copy package
1685214207197	Copy package
1685214216000	Delete element
1685214233944	Delete element
1685214239357	Delete element
