<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="saidaLetras"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="saidaLetras">
    <a name="circuit" val="saidaLetras"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,520)" to="(180,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(60,210)" to="(60,330)"/>
    <wire from="(60,460)" to="(60,520)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(80,540)" to="(120,540)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(140,720)" to="(180,720)"/>
    <wire from="(80,600)" to="(80,690)"/>
    <wire from="(210,670)" to="(300,670)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,430)" to="(100,490)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,730)" to="(230,740)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(230,490)" to="(230,530)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(100,750)" to="(120,750)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(140,750)" to="(160,750)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(100,630)" to="(100,750)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(60,720)" to="(120,720)"/>
    <wire from="(80,780)" to="(190,780)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,600)" to="(120,600)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(80,350)" to="(180,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(500,240)" name="7-Segment Display"/>
    <comp loc="(380,230)" name="saidaLetras"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(204,214)" name="Text">
      <a name="text" val="000-T, 001-H , 010-A,011-L,100-E,101-S"/>
    </comp>
  </circuit>
</project>
