<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(116,80)" to="(140,80)"/>
    <wire from="(116,130)" to="(140,130)"/>
    <wire from="(116,330)" to="(140,330)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(116,80)" name="Constant"/>
    <comp lib="1" loc="(120,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,130)" name="Constant"/>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="bin27seg">
    <a name="circuit" val="bin27seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(60,180)" to="(150,180)"/>
    <wire from="(60,230)" to="(150,230)"/>
    <wire from="(60,280)" to="(150,280)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(116,330)" to="(150,330)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(116,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="IN_2_OUT">
    <a name="circuit" val="IN_2_OUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,90)" name="bin27seg"/>
    <comp lib="5" loc="(310,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,260)" name="main"/>
    <comp lib="5" loc="(310,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
