<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(170,210)" to="(170,300)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <comp lib="6" loc="(130,193)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="6" loc="(130,302)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(132,100)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
