<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,260)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="6" loc="(53,112)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(520,170)" name="muxhel4"/>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,250)" name="n_sesi"/>
    <comp lib="2" loc="(530,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="2" loc="(220,120)" name="Multiplexer"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="n_sesi">
    <a name="circuit" val="n_sesi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,230)" to="(180,230)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <comp lib="6" loc="(41,237)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="OR Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(39,147)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="muxhel4">
    <a name="circuit" val="muxhel4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(60,200)" to="(420,200)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(60,280)" to="(350,280)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(60,360)" to="(400,360)"/>
    <wire from="(280,80)" to="(430,80)"/>
    <wire from="(280,160)" to="(430,160)"/>
    <wire from="(280,240)" to="(430,240)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,140)" to="(230,140)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(60,120)" to="(430,120)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate"/>
    <comp lib="6" loc="(46,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate"/>
    <comp lib="1" loc="(480,290)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(46,268)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(46,187)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(44,348)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(480,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="1" loc="(480,100)" name="AND Gate"/>
  </circuit>
</project>
