<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(230,260)" to="(670,260)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(660,270)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="flip-flop_m_s">
    <a name="circuit" val="flip-flop_m_s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(170,170)" to="(520,170)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(170,180)" to="(510,180)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="1" loc="(580,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,500)" to="(1010,500)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(750,510)" to="(750,650)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(750,270)" to="(810,270)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(970,640)" to="(1010,640)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(770,250)" to="(770,400)"/>
    <wire from="(880,410)" to="(880,490)"/>
    <wire from="(880,490)" to="(900,490)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(200,350)" to="(200,510)"/>
    <wire from="(890,590)" to="(890,630)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(760,260)" to="(760,420)"/>
    <wire from="(750,350)" to="(750,510)"/>
    <wire from="(750,650)" to="(910,650)"/>
    <wire from="(860,590)" to="(890,590)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(870,260)" to="(1000,260)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(770,400)" to="(770,580)"/>
    <wire from="(760,420)" to="(760,600)"/>
    <comp lib="0" loc="(1010,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="NAND Gate"/>
    <comp lib="1" loc="(960,500)" name="NAND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(917,544)" name="Text">
      <a name="text" val="________________________________________"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="AND Gate"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate"/>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NAND Gate"/>
    <comp lib="6" loc="(903,328)" name="Text">
      <a name="text" val="__________________________________"/>
    </comp>
    <comp lib="1" loc="(870,260)" name="NAND Gate"/>
  </circuit>
  <circuit name="ous">
    <a name="circuit" val="ous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,420)"/>
    <wire from="(200,350)" to="(200,510)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(420,500)" name="XOR Gate"/>
    <comp lib="1" loc="(330,260)" name="XOR Gate"/>
  </circuit>
  <circuit name="clocka">
    <a name="circuit" val="clocka"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="390,70" width="8" x="66" y="116"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,450" width="8" x="96" y="116"/>
      <circ-port height="10" pin="810,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,340" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(230,260)" to="(670,260)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(660,270)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="flip-flopT">
    <a name="circuit" val="flip-flopT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,200)" to="(820,340)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(980,180)" to="(980,340)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp lib="0" loc="(360,260)" name="Clock"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,220)" name="clocka"/>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="clocka"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,200)" name="clocka"/>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,180)" name="clocka"/>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="clockss">
    <a name="circuit" val="clockss"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Clock"/>
    <comp loc="(340,160)" name="clocka"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
