<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1940)" to="(120,2070)"/>
    <wire from="(80,2350)" to="(80,2420)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(60,2030)" to="(240,2030)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(290,2690)" to="(290,2700)"/>
    <wire from="(140,1890)" to="(250,1890)"/>
    <wire from="(360,1960)" to="(360,1980)"/>
    <wire from="(80,620)" to="(250,620)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(270,1320)" to="(310,1320)"/>
    <wire from="(270,1640)" to="(310,1640)"/>
    <wire from="(140,1670)" to="(140,1890)"/>
    <wire from="(160,890)" to="(160,1110)"/>
    <wire from="(490,310)" to="(710,310)"/>
    <wire from="(500,1250)" to="(520,1250)"/>
    <wire from="(640,1460)" to="(640,1890)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(160,2730)" to="(250,2730)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(340,1090)" to="(360,1090)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(160,2320)" to="(310,2320)"/>
    <wire from="(290,2640)" to="(310,2640)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(340,2050)" to="(360,2050)"/>
    <wire from="(430,2460)" to="(450,2460)"/>
    <wire from="(430,1340)" to="(450,1340)"/>
    <wire from="(410,2280)" to="(430,2280)"/>
    <wire from="(120,1750)" to="(120,1860)"/>
    <wire from="(60,1370)" to="(60,1480)"/>
    <wire from="(80,1390)" to="(80,1500)"/>
    <wire from="(500,2610)" to="(500,2730)"/>
    <wire from="(160,2880)" to="(160,2930)"/>
    <wire from="(430,910)" to="(430,960)"/>
    <wire from="(430,2670)" to="(430,2720)"/>
    <wire from="(100,2910)" to="(240,2910)"/>
    <wire from="(100,1410)" to="(100,1530)"/>
    <wire from="(120,2070)" to="(120,2190)"/>
    <wire from="(140,2090)" to="(140,2210)"/>
    <wire from="(120,1430)" to="(120,1560)"/>
    <wire from="(60,1030)" to="(250,1030)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(360,1930)" to="(360,1940)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(120,1560)" to="(120,1640)"/>
    <wire from="(120,2070)" to="(290,2070)"/>
    <wire from="(140,2090)" to="(310,2090)"/>
    <wire from="(570,790)" to="(570,1000)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(270,1610)" to="(310,1610)"/>
    <wire from="(270,2250)" to="(310,2250)"/>
    <wire from="(80,2680)" to="(240,2680)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(60,2140)" to="(60,2240)"/>
    <wire from="(80,2160)" to="(80,2260)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(100,950)" to="(250,950)"/>
    <wire from="(340,1540)" to="(360,1540)"/>
    <wire from="(270,2430)" to="(290,2430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(340,2820)" to="(360,2820)"/>
    <wire from="(360,1400)" to="(380,1400)"/>
    <wire from="(360,1720)" to="(380,1720)"/>
    <wire from="(360,2680)" to="(380,2680)"/>
    <wire from="(430,1790)" to="(450,1790)"/>
    <wire from="(410,2410)" to="(430,2410)"/>
    <wire from="(100,2780)" to="(310,2780)"/>
    <wire from="(120,760)" to="(120,870)"/>
    <wire from="(140,2700)" to="(140,2810)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(60,700)" to="(60,810)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(430,2480)" to="(430,2530)"/>
    <wire from="(430,1360)" to="(430,1410)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(290,1990)" to="(290,2000)"/>
    <wire from="(140,1670)" to="(250,1670)"/>
    <wire from="(160,2110)" to="(160,2320)"/>
    <wire from="(360,2540)" to="(360,2560)"/>
    <wire from="(360,1420)" to="(360,1440)"/>
    <wire from="(360,1740)" to="(360,1760)"/>
    <wire from="(360,2380)" to="(360,2400)"/>
    <wire from="(270,780)" to="(310,780)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(80,2420)" to="(180,2420)"/>
    <wire from="(550,1240)" to="(570,1240)"/>
    <wire from="(100,2050)" to="(100,2280)"/>
    <wire from="(570,1900)" to="(590,1900)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(290,2900)" to="(310,2900)"/>
    <wire from="(340,710)" to="(360,710)"/>
    <wire from="(140,2400)" to="(290,2400)"/>
    <wire from="(340,2310)" to="(360,2310)"/>
    <wire from="(340,2630)" to="(360,2630)"/>
    <wire from="(360,1210)" to="(380,1210)"/>
    <wire from="(360,1850)" to="(380,1850)"/>
    <wire from="(340,2150)" to="(360,2150)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,2720)" to="(450,2720)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(430,850)" to="(430,890)"/>
    <wire from="(160,2930)" to="(180,2930)"/>
    <wire from="(100,2620)" to="(180,2620)"/>
    <wire from="(430,690)" to="(430,740)"/>
    <wire from="(100,2050)" to="(240,2050)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(120,870)" to="(310,870)"/>
    <wire from="(80,840)" to="(80,1290)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(60,810)" to="(250,810)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1710)" to="(360,1720)"/>
    <wire from="(360,2510)" to="(360,2520)"/>
    <wire from="(220,2370)" to="(220,2380)"/>
    <wire from="(120,1050)" to="(120,1190)"/>
    <wire from="(140,1000)" to="(250,1000)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(360,750)" to="(360,770)"/>
    <wire from="(360,1070)" to="(360,1090)"/>
    <wire from="(80,2420)" to="(80,2500)"/>
    <wire from="(80,2260)" to="(80,2350)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(140,2700)" to="(180,2700)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(140,780)" to="(140,1000)"/>
    <wire from="(160,560)" to="(250,560)"/>
    <wire from="(480,1780)" to="(500,1780)"/>
    <wire from="(500,2120)" to="(520,2120)"/>
    <wire from="(160,2000)" to="(250,2000)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(100,2280)" to="(100,2380)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(100,1530)" to="(250,1530)"/>
    <wire from="(360,860)" to="(380,860)"/>
    <wire from="(290,2390)" to="(310,2390)"/>
    <wire from="(270,2690)" to="(290,2690)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(270,1890)" to="(290,1890)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(430,1570)" to="(450,1570)"/>
    <wire from="(430,2210)" to="(450,2210)"/>
    <wire from="(410,2670)" to="(430,2670)"/>
    <wire from="(500,1560)" to="(500,1660)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(60,1920)" to="(60,2030)"/>
    <wire from="(430,1300)" to="(430,1340)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(430,2740)" to="(430,2790)"/>
    <wire from="(430,1140)" to="(430,1200)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(60,1810)" to="(310,1810)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(290,1770)" to="(290,1780)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,1520)" to="(360,1540)"/>
    <wire from="(360,2800)" to="(360,2820)"/>
    <wire from="(500,2010)" to="(500,2100)"/>
    <wire from="(570,1020)" to="(570,1240)"/>
    <wire from="(100,200)" to="(100,350)"/>
    <wire from="(120,670)" to="(120,760)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,1830)" to="(100,2050)"/>
    <wire from="(620,1890)" to="(640,1890)"/>
    <wire from="(160,2470)" to="(160,2570)"/>
    <wire from="(160,1240)" to="(310,1240)"/>
    <wire from="(290,1880)" to="(310,1880)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(360,1630)" to="(380,1630)"/>
    <wire from="(340,1930)" to="(360,1930)"/>
    <wire from="(360,2270)" to="(380,2270)"/>
    <wire from="(410,1200)" to="(430,1200)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(430,2020)" to="(450,2020)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(430,630)" to="(430,670)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(100,2860)" to="(100,2910)"/>
    <wire from="(430,2230)" to="(430,2280)"/>
    <wire from="(60,30)" to="(60,280)"/>
    <wire from="(140,1970)" to="(140,2090)"/>
    <wire from="(120,1860)" to="(250,1860)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(360,2770)" to="(360,2780)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(290,1100)" to="(290,1110)"/>
    <wire from="(290,2060)" to="(290,2070)"/>
    <wire from="(140,780)" to="(250,780)"/>
    <wire from="(360,2290)" to="(360,2310)"/>
    <wire from="(360,1170)" to="(360,1190)"/>
    <wire from="(80,2680)" to="(80,2760)"/>
    <wire from="(200,2860)" to="(240,2860)"/>
    <wire from="(200,2700)" to="(240,2700)"/>
    <wire from="(270,1970)" to="(310,1970)"/>
    <wire from="(480,1560)" to="(500,1560)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(160,1780)" to="(250,1780)"/>
    <wire from="(550,2110)" to="(570,2110)"/>
    <wire from="(690,1450)" to="(710,1450)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,1670)" to="(290,1670)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(270,2470)" to="(290,2470)"/>
    <wire from="(410,850)" to="(430,850)"/>
    <wire from="(360,2080)" to="(380,2080)"/>
    <wire from="(360,2400)" to="(380,2400)"/>
    <wire from="(340,2380)" to="(360,2380)"/>
    <wire from="(500,780)" to="(520,780)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,1700)" to="(60,1810)"/>
    <wire from="(100,1160)" to="(240,1160)"/>
    <wire from="(100,1160)" to="(100,1410)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(60,1590)" to="(310,1590)"/>
    <wire from="(60,1140)" to="(180,1140)"/>
    <wire from="(440,320)" to="(440,460)"/>
    <wire from="(360,2260)" to="(360,2270)"/>
    <wire from="(100,2380)" to="(100,2520)"/>
    <wire from="(290,1550)" to="(290,1560)"/>
    <wire from="(80,180)" to="(80,450)"/>
    <wire from="(360,820)" to="(360,840)"/>
    <wire from="(80,1720)" to="(250,1720)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(360,2420)" to="(360,2450)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(200,2350)" to="(240,2350)"/>
    <wire from="(270,1940)" to="(310,1940)"/>
    <wire from="(480,2010)" to="(500,2010)"/>
    <wire from="(500,1230)" to="(520,1230)"/>
    <wire from="(160,1110)" to="(250,1110)"/>
    <wire from="(160,2730)" to="(160,2830)"/>
    <wire from="(140,2550)" to="(140,2650)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(290,2460)" to="(310,2460)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(290,1660)" to="(310,1660)"/>
    <wire from="(340,1710)" to="(360,1710)"/>
    <wire from="(290,2620)" to="(310,2620)"/>
    <wire from="(270,2920)" to="(290,2920)"/>
    <wire from="(410,1300)" to="(430,1300)"/>
    <wire from="(340,1870)" to="(360,1870)"/>
    <wire from="(340,2510)" to="(360,2510)"/>
    <wire from="(410,1620)" to="(430,1620)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(430,2170)" to="(430,2210)"/>
    <wire from="(60,1030)" to="(60,1140)"/>
    <wire from="(80,730)" to="(80,840)"/>
    <wire from="(160,2880)" to="(240,2880)"/>
    <wire from="(120,1320)" to="(250,1320)"/>
    <wire from="(120,1640)" to="(250,1640)"/>
    <wire from="(120,2190)" to="(310,2190)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(290,2640)" to="(290,2650)"/>
    <wire from="(120,1860)" to="(120,1940)"/>
    <wire from="(80,730)" to="(250,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(270,1430)" to="(310,1430)"/>
    <wire from="(270,1750)" to="(310,1750)"/>
    <wire from="(270,2550)" to="(310,2550)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(160,2570)" to="(160,2730)"/>
    <wire from="(500,1680)" to="(520,1680)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(290,2270)" to="(310,2270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,880)" to="(360,880)"/>
    <wire from="(160,2110)" to="(310,2110)"/>
    <wire from="(270,2730)" to="(290,2730)"/>
    <wire from="(360,2660)" to="(380,2660)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(360,2180)" to="(380,2180)"/>
    <wire from="(430,1770)" to="(450,1770)"/>
    <wire from="(410,2070)" to="(430,2070)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(100,650)" to="(100,950)"/>
    <wire from="(60,1480)" to="(60,1590)"/>
    <wire from="(80,1500)" to="(80,1610)"/>
    <wire from="(140,2650)" to="(140,2700)"/>
    <wire from="(160,2830)" to="(160,2880)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(140,1080)" to="(140,1220)"/>
    <wire from="(290,2610)" to="(290,2620)"/>
    <wire from="(140,1970)" to="(250,1970)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(80,1500)" to="(250,1500)"/>
    <wire from="(360,2680)" to="(360,2710)"/>
    <wire from="(270,1080)" to="(310,1080)"/>
    <wire from="(270,1720)" to="(310,1720)"/>
    <wire from="(200,2930)" to="(240,2930)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(270,2040)" to="(310,2040)"/>
    <wire from="(500,2610)" to="(520,2610)"/>
    <wire from="(160,890)" to="(250,890)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(570,1880)" to="(590,1880)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(290,2720)" to="(310,2720)"/>
    <wire from="(340,1490)" to="(360,1490)"/>
    <wire from="(340,1330)" to="(360,1330)"/>
    <wire from="(340,1650)" to="(360,1650)"/>
    <wire from="(290,2880)" to="(310,2880)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(340,2450)" to="(360,2450)"/>
    <wire from="(340,2770)" to="(360,2770)"/>
    <wire from="(500,1250)" to="(500,1350)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(60,810)" to="(60,920)"/>
    <wire from="(80,510)" to="(80,620)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(430,1790)" to="(430,1840)"/>
    <wire from="(430,1950)" to="(430,2000)"/>
    <wire from="(120,300)" to="(250,300)"/>
    <wire from="(120,1190)" to="(120,1320)"/>
    <wire from="(60,1270)" to="(250,1270)"/>
    <wire from="(60,2140)" to="(310,2140)"/>
    <wire from="(60,1370)" to="(180,1370)"/>
    <wire from="(60,2240)" to="(240,2240)"/>
    <wire from="(290,2900)" to="(290,2920)"/>
    <wire from="(360,1210)" to="(360,1230)"/>
    <wire from="(360,1850)" to="(360,1870)"/>
    <wire from="(140,2810)" to="(310,2810)"/>
    <wire from="(80,510)" to="(250,510)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(200,1140)" to="(240,1140)"/>
    <wire from="(570,1670)" to="(570,1880)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,1530)" to="(310,1530)"/>
    <wire from="(200,2420)" to="(240,2420)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,2600)" to="(240,2600)"/>
    <wire from="(500,2100)" to="(520,2100)"/>
    <wire from="(550,1670)" to="(570,1670)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(640,1440)" to="(660,1440)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(100,1830)" to="(250,1830)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(290,2370)" to="(310,2370)"/>
    <wire from="(360,1960)" to="(380,1960)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(340,2100)" to="(360,2100)"/>
    <wire from="(430,1550)" to="(450,1550)"/>
    <wire from="(410,2170)" to="(430,2170)"/>
    <wire from="(120,1320)" to="(120,1430)"/>
    <wire from="(120,1640)" to="(120,1750)"/>
    <wire from="(160,2000)" to="(160,2110)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(140,470)" to="(140,780)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(120,980)" to="(310,980)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(60,920)" to="(250,920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,1450)" to="(160,1780)"/>
    <wire from="(360,1820)" to="(360,1830)"/>
    <wire from="(290,2870)" to="(290,2880)"/>
    <wire from="(290,2390)" to="(290,2400)"/>
    <wire from="(140,2550)" to="(250,2550)"/>
    <wire from="(360,860)" to="(360,880)"/>
    <wire from="(140,1340)" to="(310,1340)"/>
    <wire from="(160,2320)" to="(160,2470)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(160,400)" to="(160,560)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(270,2000)" to="(290,2000)"/>
    <wire from="(360,970)" to="(380,970)"/>
    <wire from="(340,2710)" to="(360,2710)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(360,1610)" to="(380,1610)"/>
    <wire from="(430,2480)" to="(450,2480)"/>
    <wire from="(140,2400)" to="(140,2440)"/>
    <wire from="(430,1360)" to="(450,1360)"/>
    <wire from="(430,2000)" to="(450,2000)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(430,1730)" to="(430,1770)"/>
    <wire from="(60,590)" to="(60,700)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,2030)" to="(60,2140)"/>
    <wire from="(500,2470)" to="(500,2590)"/>
    <wire from="(100,2860)" to="(180,2860)"/>
    <wire from="(100,2380)" to="(180,2380)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(430,1570)" to="(430,1620)"/>
    <wire from="(80,1720)" to="(80,2160)"/>
    <wire from="(100,1410)" to="(290,1410)"/>
    <wire from="(440,170)" to="(440,300)"/>
    <wire from="(60,1920)" to="(310,1920)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(290,2360)" to="(290,2370)"/>
    <wire from="(290,1880)" to="(290,1890)"/>
    <wire from="(140,1080)" to="(250,1080)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(360,1310)" to="(360,1330)"/>
    <wire from="(360,1630)" to="(360,1650)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(80,2760)" to="(310,2760)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(500,680)" to="(500,780)"/>
    <wire from="(80,2500)" to="(80,2600)"/>
    <wire from="(100,2520)" to="(100,2620)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(200,2380)" to="(220,2380)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(340,600)" to="(360,600)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(290,1990)" to="(310,1990)"/>
    <wire from="(270,2610)" to="(290,2610)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(340,2200)" to="(360,2200)"/>
    <wire from="(360,2540)" to="(380,2540)"/>
    <wire from="(360,1420)" to="(380,1420)"/>
    <wire from="(360,1740)" to="(380,1740)"/>
    <wire from="(360,2060)" to="(380,2060)"/>
    <wire from="(410,1950)" to="(430,1950)"/>
    <wire from="(100,650)" to="(250,650)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(500,2120)" to="(500,2220)"/>
    <wire from="(430,2020)" to="(430,2070)"/>
    <wire from="(430,1060)" to="(430,1120)"/>
    <wire from="(120,760)" to="(310,760)"/>
    <wire from="(60,700)" to="(250,700)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(360,640)" to="(360,660)"/>
    <wire from="(140,2650)" to="(250,2650)"/>
    <wire from="(360,2080)" to="(360,2100)"/>
    <wire from="(100,950)" to="(100,1160)"/>
    <wire from="(140,1890)" to="(140,1970)"/>
    <wire from="(80,2500)" to="(250,2500)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(80,1290)" to="(310,1290)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(570,1900)" to="(570,2110)"/>
    <wire from="(80,1390)" to="(240,1390)"/>
    <wire from="(480,2470)" to="(500,2470)"/>
    <wire from="(620,1010)" to="(640,1010)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(270,1780)" to="(290,1780)"/>
    <wire from="(220,2370)" to="(240,2370)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(290,2440)" to="(310,2440)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(410,960)" to="(430,960)"/>
    <wire from="(430,1140)" to="(450,1140)"/>
    <wire from="(430,2740)" to="(450,2740)"/>
    <wire from="(480,1350)" to="(500,1350)"/>
    <wire from="(120,2190)" to="(120,2300)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(500,1130)" to="(500,1230)"/>
    <wire from="(60,1810)" to="(60,1920)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(430,1510)" to="(430,1550)"/>
    <wire from="(120,1940)" to="(250,1940)"/>
    <wire from="(120,1050)" to="(310,1050)"/>
    <wire from="(160,1110)" to="(160,1240)"/>
    <wire from="(60,1700)" to="(310,1700)"/>
    <wire from="(160,560)" to="(160,890)"/>
    <wire from="(140,1340)" to="(140,1670)"/>
    <wire from="(360,2050)" to="(360,2060)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(290,1660)" to="(290,1670)"/>
    <wire from="(290,2460)" to="(290,2470)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(80,2600)" to="(80,2680)"/>
    <wire from="(100,2780)" to="(100,2860)"/>
    <wire from="(140,2210)" to="(310,2210)"/>
    <wire from="(200,2620)" to="(240,2620)"/>
    <wire from="(160,1780)" to="(160,2000)"/>
    <wire from="(500,1660)" to="(520,1660)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(160,1450)" to="(310,1450)"/>
    <wire from="(290,1770)" to="(310,1770)"/>
    <wire from="(160,2570)" to="(310,2570)"/>
    <wire from="(270,2870)" to="(290,2870)"/>
    <wire from="(360,1520)" to="(380,1520)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(340,1820)" to="(360,1820)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(360,2160)" to="(380,2160)"/>
    <wire from="(360,2800)" to="(380,2800)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(410,1410)" to="(430,1410)"/>
    <wire from="(340,1980)" to="(360,1980)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(430,2230)" to="(450,2230)"/>
    <wire from="(410,2530)" to="(430,2530)"/>
    <wire from="(410,1730)" to="(430,1730)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(140,1220)" to="(140,1340)"/>
    <wire from="(120,1430)" to="(250,1430)"/>
    <wire from="(120,1750)" to="(250,1750)"/>
    <wire from="(140,2210)" to="(140,2400)"/>
    <wire from="(100,2280)" to="(290,2280)"/>
    <wire from="(120,2300)" to="(310,2300)"/>
    <wire from="(60,1140)" to="(60,1270)"/>
    <wire from="(340,2890)" to="(710,2890)"/>
    <wire from="(290,830)" to="(290,840)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(290,2430)" to="(290,2440)"/>
    <wire from="(290,2270)" to="(290,2280)"/>
    <wire from="(360,2180)" to="(360,2200)"/>
    <wire from="(140,1220)" to="(310,1220)"/>
    <wire from="(80,840)" to="(250,840)"/>
    <wire from="(140,70)" to="(140,160)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(270,1380)" to="(310,1380)"/>
    <wire from="(270,1860)" to="(310,1860)"/>
    <wire from="(270,2500)" to="(310,2500)"/>
    <wire from="(140,2440)" to="(240,2440)"/>
    <wire from="(100,2620)" to="(100,2780)"/>
    <wire from="(480,2730)" to="(500,2730)"/>
    <wire from="(500,2590)" to="(520,2590)"/>
    <wire from="(160,2470)" to="(250,2470)"/>
    <wire from="(60,1270)" to="(60,1370)"/>
    <wire from="(80,1290)" to="(80,1390)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(290,1100)" to="(310,1100)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(550,2600)" to="(710,2600)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(290,2060)" to="(310,2060)"/>
    <wire from="(270,2360)" to="(290,2360)"/>
    <wire from="(290,2700)" to="(310,2700)"/>
    <wire from="(410,740)" to="(430,740)"/>
    <wire from="(410,1060)" to="(430,1060)"/>
    <wire from="(360,2290)" to="(380,2290)"/>
    <wire from="(480,1130)" to="(500,1130)"/>
    <wire from="(60,1590)" to="(60,1700)"/>
    <wire from="(80,1610)" to="(80,1720)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(430,2410)" to="(430,2460)"/>
    <wire from="(120,1560)" to="(250,1560)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(60,1480)" to="(310,1480)"/>
    <wire from="(360,2150)" to="(360,2160)"/>
    <wire from="(290,2720)" to="(290,2730)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(160,1240)" to="(160,1450)"/>
    <wire from="(140,1000)" to="(140,1080)"/>
    <wire from="(80,1610)" to="(250,1610)"/>
    <wire from="(360,2630)" to="(360,2660)"/>
    <wire from="(80,2160)" to="(310,2160)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(270,1830)" to="(310,1830)"/>
    <wire from="(80,2350)" to="(180,2350)"/>
    <wire from="(80,2260)" to="(240,2260)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(480,2220)" to="(500,2220)"/>
    <wire from="(640,1010)" to="(640,1440)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(270,2650)" to="(290,2650)"/>
    <wire from="(340,1280)" to="(360,1280)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(340,1600)" to="(360,1600)"/>
    <wire from="(160,2830)" to="(310,2830)"/>
    <wire from="(430,890)" to="(450,890)"/>
    <wire from="(410,1510)" to="(430,1510)"/>
    <wire from="(340,1760)" to="(360,1760)"/>
    <wire from="(360,2420)" to="(380,2420)"/>
    <wire from="(360,1940)" to="(380,1940)"/>
    <wire from="(340,2560)" to="(360,2560)"/>
    <wire from="(410,2790)" to="(430,2790)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(500,1680)" to="(500,1780)"/>
    <wire from="(100,2520)" to="(310,2520)"/>
    <wire from="(140,2440)" to="(140,2550)"/>
    <wire from="(100,1530)" to="(100,1830)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(60,920)" to="(60,1030)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(120,300)" to="(120,670)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(100,350)" to="(100,540)"/>
    <comp lib="1" loc="(340,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,2530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,1450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,2510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="soma">
    <a name="circuit" val="soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="main"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
