<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,860)" to="(350,930)"/>
    <wire from="(1100,460)" to="(1100,480)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(420,190)" to="(740,190)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(950,150)" to="(950,180)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(190,170)" to="(360,170)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(510,280)" to="(510,1000)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(670,260)" to="(780,260)"/>
    <wire from="(1220,420)" to="(1220,430)"/>
    <wire from="(1180,540)" to="(1180,550)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1240,300)" to="(1320,300)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(1090,370)" to="(1090,430)"/>
    <wire from="(1100,480)" to="(1130,480)"/>
    <wire from="(510,280)" to="(650,280)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,790)" to="(360,790)"/>
    <wire from="(1240,290)" to="(1330,290)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(1110,390)" to="(1110,430)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(350,510)" to="(350,580)"/>
    <wire from="(350,1070)" to="(350,1140)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(520,290)" to="(520,1070)"/>
    <wire from="(1150,480)" to="(1150,500)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(840,120)" to="(840,210)"/>
    <wire from="(460,230)" to="(700,230)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1190,340)" to="(1310,340)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(340,1220)" to="(360,1220)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(620,500)" to="(780,500)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(410,180)" to="(750,180)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(1130,410)" to="(1200,410)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(970,120)" to="(970,280)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(730,200)" to="(730,390)"/>
    <wire from="(770,160)" to="(770,350)"/>
    <wire from="(650,280)" to="(650,470)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(200,120)" to="(200,240)"/>
    <wire from="(530,300)" to="(530,1140)"/>
    <wire from="(830,260)" to="(1010,260)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(1190,570)" to="(1190,590)"/>
    <wire from="(1240,460)" to="(1240,480)"/>
    <wire from="(220,120)" to="(220,380)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(1050,270)" to="(1050,300)"/>
    <wire from="(240,120)" to="(240,520)"/>
    <wire from="(900,120)" to="(900,150)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(260,120)" to="(260,660)"/>
    <wire from="(1070,590)" to="(1190,590)"/>
    <wire from="(1230,530)" to="(1230,540)"/>
    <wire from="(1320,300)" to="(1320,310)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1060,320)" to="(1070,320)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(210,310)" to="(360,310)"/>
    <wire from="(620,310)" to="(780,310)"/>
    <wire from="(550,600)" to="(900,600)"/>
    <wire from="(280,120)" to="(280,800)"/>
    <wire from="(390,1210)" to="(540,1210)"/>
    <wire from="(690,240)" to="(780,240)"/>
    <wire from="(450,220)" to="(450,580)"/>
    <wire from="(300,120)" to="(300,940)"/>
    <wire from="(390,1140)" to="(530,1140)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(350,1210)" to="(360,1210)"/>
    <wire from="(280,800)" to="(360,800)"/>
    <wire from="(390,1070)" to="(520,1070)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(1190,250)" to="(1190,290)"/>
    <wire from="(450,220)" to="(710,220)"/>
    <wire from="(1250,390)" to="(1250,430)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(1120,290)" to="(1140,290)"/>
    <wire from="(1060,470)" to="(1060,580)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,930)" to="(350,1000)"/>
    <wire from="(320,120)" to="(320,1080)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(550,600)" to="(550,1240)"/>
    <wire from="(340,120)" to="(340,1220)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(540,310)" to="(540,1210)"/>
    <wire from="(390,1000)" to="(510,1000)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(390,930)" to="(500,930)"/>
    <wire from="(900,190)" to="(900,600)"/>
    <wire from="(1220,490)" to="(1220,500)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1230,420)" to="(1230,430)"/>
    <wire from="(390,860)" to="(490,860)"/>
    <wire from="(1150,420)" to="(1150,430)"/>
    <wire from="(400,170)" to="(760,170)"/>
    <wire from="(390,790)" to="(480,790)"/>
    <wire from="(460,230)" to="(460,650)"/>
    <wire from="(630,300)" to="(780,300)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(680,250)" to="(680,440)"/>
    <wire from="(720,210)" to="(720,400)"/>
    <wire from="(760,170)" to="(760,360)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(220,380)" to="(360,380)"/>
    <wire from="(640,290)" to="(640,480)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(1040,270)" to="(1050,270)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(1160,270)" to="(1310,270)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(390,580)" to="(450,580)"/>
    <wire from="(350,580)" to="(350,650)"/>
    <wire from="(350,1140)" to="(350,1210)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(490,260)" to="(670,260)"/>
    <wire from="(1240,490)" to="(1280,490)"/>
    <wire from="(1070,390)" to="(1070,420)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(1290,480)" to="(1290,550)"/>
    <wire from="(1240,480)" to="(1290,480)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(1170,490)" to="(1220,490)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(470,240)" to="(470,720)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(440,210)" to="(720,210)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(710,220)" to="(780,220)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(1200,370)" to="(1290,370)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(230,450)" to="(360,450)"/>
    <wire from="(640,290)" to="(780,290)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(390,160)" to="(770,160)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,790)" to="(350,860)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(1170,460)" to="(1170,490)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1050,260)" to="(1050,270)"/>
    <wire from="(480,250)" to="(480,790)"/>
    <wire from="(830,260)" to="(830,430)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,720)" to="(360,720)"/>
    <wire from="(1150,380)" to="(1180,380)"/>
    <wire from="(710,220)" to="(710,410)"/>
    <wire from="(670,260)" to="(670,450)"/>
    <wire from="(650,280)" to="(780,280)"/>
    <wire from="(750,180)" to="(750,370)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(630,300)" to="(630,490)"/>
    <wire from="(1120,250)" to="(1120,290)"/>
    <wire from="(900,600)" to="(1040,600)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(1180,390)" to="(1180,430)"/>
    <wire from="(210,120)" to="(210,310)"/>
    <wire from="(350,1240)" to="(550,1240)"/>
    <wire from="(480,250)" to="(680,250)"/>
    <wire from="(1070,610)" to="(1310,610)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,1000)" to="(350,1070)"/>
    <wire from="(1050,390)" to="(1050,410)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(230,120)" to="(230,450)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(1280,460)" to="(1280,490)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(430,200)" to="(730,200)"/>
    <wire from="(250,120)" to="(250,590)"/>
    <wire from="(1150,480)" to="(1210,480)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(350,1210)" to="(350,1240)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(490,260)" to="(490,860)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(1090,370)" to="(1170,370)"/>
    <wire from="(270,120)" to="(270,730)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1200,410)" to="(1270,410)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(840,240)" to="(1060,240)"/>
    <wire from="(290,120)" to="(290,870)"/>
    <wire from="(1100,550)" to="(1170,550)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,930)" to="(360,930)"/>
    <wire from="(1200,550)" to="(1290,550)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(310,120)" to="(310,1010)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(520,290)" to="(640,290)"/>
    <wire from="(660,270)" to="(780,270)"/>
    <wire from="(330,120)" to="(330,1150)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(500,270)" to="(500,930)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(250,590)" to="(360,590)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(320,1080)" to="(360,1080)"/>
    <wire from="(1310,340)" to="(1310,610)"/>
    <wire from="(1090,320)" to="(1140,320)"/>
    <wire from="(1060,310)" to="(1140,310)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(470,240)" to="(690,240)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1150,420)" to="(1160,420)"/>
    <wire from="(1100,490)" to="(1100,550)"/>
    <wire from="(420,190)" to="(420,370)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,1140)" to="(360,1140)"/>
    <wire from="(700,230)" to="(700,420)"/>
    <wire from="(660,270)" to="(660,460)"/>
    <wire from="(740,190)" to="(740,380)"/>
    <wire from="(620,310)" to="(620,500)"/>
    <wire from="(1150,380)" to="(1150,420)"/>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="TIR"/>
    </comp>
    <comp lib="3" loc="(1110,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,930)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(390,300)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="4" loc="(390,1210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(1100,290)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,720)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AMASK"/>
    </comp>
    <comp lib="2" loc="(190,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SH"/>
    </comp>
    <comp lib="3" loc="(1240,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,470)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1170,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,1070)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,120)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(390,860)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1180,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,230)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="4" loc="(390,790)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="SMASK"/>
    </comp>
    <comp lib="4" loc="(390,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(940,120)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="4" loc="(390,1140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,650)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="-1"/>
    </comp>
    <comp lib="2" loc="(1040,270)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,320)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AMUX"/>
    </comp>
    <comp lib="4" loc="(390,1000)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
