<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(90,100)" to="(90,210)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate"/>
    <comp lib="1" loc="(210,230)" name="NAND Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate"/>
    <comp lib="1" loc="(400,180)" name="NOR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="segunda_questao">
    <a name="circuit" val="segunda_questao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(190,370)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(70,370)" to="(190,370)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(60,360)" to="(110,360)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(290,80)" to="(290,170)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(110,360)" to="(180,360)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(110,60)" to="(110,330)"/>
    <wire from="(70,370)" to="(70,450)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(310,350)" to="(420,350)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(70,450)" to="(160,450)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(210,440)" name="AND Gate"/>
    <comp lib="1" loc="(480,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NAND Gate"/>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,330)" name="AND Gate"/>
    <comp lib="1" loc="(260,80)" name="NAND Gate"/>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="1" loc="(310,350)" name="AND Gate"/>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate"/>
    <comp lib="1" loc="(380,180)" name="NOR Gate"/>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="terceira_questao">
    <a name="circuit" val="terceira_questao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(140,60)" to="(220,60)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="6" loc="(331,282)" name="Text">
      <a name="text" val="Circuito feito após a simplificação ( ~D(~A*B+A*~B)+~D(~A*B+A*~B))"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="quarta_questão">
    <a name="circuit" val="quarta_questão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(120,560)" to="(120,570)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(440,60)" to="(570,60)"/>
    <wire from="(440,180)" to="(570,180)"/>
    <wire from="(440,420)" to="(570,420)"/>
    <wire from="(440,300)" to="(570,300)"/>
    <wire from="(230,60)" to="(300,60)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(140,250)" to="(140,370)"/>
    <wire from="(160,70)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,310)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(70,350)" to="(70,410)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(50,470)" to="(180,470)"/>
    <wire from="(140,370)" to="(140,500)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(140,500)" to="(140,580)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(460,500)" to="(570,500)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(460,500)" to="(460,590)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(480,250)" to="(480,550)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(70,480)" to="(70,530)"/>
    <wire from="(510,140)" to="(510,320)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <wire from="(50,160)" to="(180,160)"/>
    <wire from="(50,280)" to="(180,280)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(90,230)" to="(90,490)"/>
    <wire from="(290,290)" to="(290,420)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(70,480)" to="(180,480)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(460,430)" to="(570,430)"/>
    <wire from="(510,380)" to="(510,590)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(300,60)" to="(300,220)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(110,570)" to="(110,610)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(500,260)" to="(500,440)"/>
    <wire from="(120,120)" to="(120,300)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(440,120)" to="(570,120)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(300,300)" to="(300,490)"/>
    <wire from="(440,60)" to="(440,120)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(70,290)" to="(70,350)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(500,510)" to="(570,510)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(620,80)" to="(680,80)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(530,640)" to="(530,670)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(70,530)" to="(90,530)"/>
    <wire from="(550,330)" to="(550,450)"/>
    <wire from="(530,150)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(550,210)" to="(550,330)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <wire from="(460,370)" to="(460,430)"/>
    <wire from="(480,190)" to="(480,250)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(50,100)" to="(180,100)"/>
    <wire from="(50,220)" to="(180,220)"/>
    <wire from="(50,340)" to="(180,340)"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(401,250)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(427,251)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate">
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="label" val="110"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="label" val="000"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate">
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="label" val="101"/>
    </comp>
  </circuit>
  <circuit name="quinta_questão">
    <a name="circuit" val="quinta_questão"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(180,50)" to="(280,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(60,270)" to="(190,270)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate"/>
    <comp lib="1" loc="(240,260)" name="AND Gate"/>
    <comp lib="1" loc="(340,70)" name="XOR Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="XOR Gate"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
