<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(460,370)" to="(570,370)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,210)" to="(420,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(430,240)" to="(430,340)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(90,200)" to="(90,300)"/>
    <wire from="(460,210)" to="(460,370)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(90,160)" to="(420,160)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(90,200)" to="(420,200)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-25"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-19"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N-14"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M133"/>
    </comp>
    <comp lib="6" loc="(125,41)" name="Text">
      <a name="text" val="YASM INEM"/>
    </comp>
    <comp loc="(450,170)" name="SISTEMA_SUM_SUB"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="6" loc="(575,413)" name="Text">
      <a name="text" val="Lendo de baixo pra cima ^^"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E-5"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-13"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUM2">
    <a name="circuit" val="SUM2"/>
    <a name="clabel" val="SUM2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB2">
    <a name="circuit" val="SUB2"/>
    <a name="clabel" val="SUB2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Te2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SOMA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(100,330)" to="(440,330)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-25"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-13"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M133"/>
    </comp>
    <comp loc="(470,250)" name="SUM2"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N-14"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-19"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="SUM2"/>
    <comp loc="(470,330)" name="SUM2"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,100)" name="SUM"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E-5"/>
    </comp>
  </circuit>
  <circuit name="SUBT">
    <a name="circuit" val="SUBT"/>
    <a name="clabel" val="SUBT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(90,340)" to="(440,340)"/>
    <wire from="(220,260)" to="(440,260)"/>
    <wire from="(220,250)" to="(440,250)"/>
    <wire from="(100,100)" to="(100,330)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(100,330)" to="(440,330)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(400,110)" to="(400,300)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E-5"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,100)" name="SUB"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,330)" name="SUB2"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="SUB2"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-25"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N-14"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-19"/>
    </comp>
    <comp loc="(470,250)" name="SUB2"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-13"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M133"/>
    </comp>
  </circuit>
  <circuit name="SISTEMA_SUM_SUB">
    <a name="circuit" val="SISTEMA_SUM_SUB"/>
    <a name="clabel" val="0-SUM  1-SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(670,440)" to="(710,440)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(530,160)" to="(640,160)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(520,150)" to="(520,250)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(410,150)" to="(410,340)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(90,390)" to="(410,390)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(90,160)" to="(450,160)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(550,180)" to="(550,330)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(110,310)" to="(460,310)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(110,120)" to="(450,120)"/>
    <wire from="(280,410)" to="(430,410)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(180,350)" to="(180,400)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(410,100)" to="(410,150)"/>
    <wire from="(180,170)" to="(180,350)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(200,130)" to="(450,130)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(180,400)" to="(420,400)"/>
    <wire from="(630,120)" to="(630,210)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(510,360)" to="(510,450)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(410,350)" to="(410,390)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(540,90)" to="(540,320)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(520,250)" to="(640,250)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(580,170)" to="(580,430)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(540,90)" to="(640,90)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(530,70)" to="(640,70)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <wire from="(110,120)" to="(110,310)"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M133"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N-14"/>
    </comp>
    <comp lib="2" loc="(670,80)" name="Multiplexer"/>
    <comp lib="2" loc="(670,170)" name="Multiplexer"/>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer"/>
    <comp loc="(480,130)" name="SOMA"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M-13"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y-25"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer"/>
    <comp lib="2" loc="(670,260)" name="Multiplexer"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-1"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S-19"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E-5"/>
    </comp>
    <comp loc="(490,320)" name="SUBT"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-9"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
