<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#trabalho07.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(510,310)" to="(560,310)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(570,240)" to="(680,240)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(530,210)" to="(730,210)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(820,270)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(330,210)" to="(530,210)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(650,70)" to="(880,70)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(80,110)" to="(490,110)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(460,170)" to="(460,360)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(490,110)" to="(680,110)"/>
    <wire from="(600,140)" to="(650,140)"/>
    <wire from="(820,140)" to="(820,270)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(750,140)" to="(750,360)"/>
    <wire from="(460,360)" to="(750,360)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(680,140)" to="(680,180)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(650,70)" to="(650,140)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(340,430)" to="(560,430)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(810,160)" to="(810,220)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(100,220)" to="(810,220)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(370,240)" to="(570,240)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Clock"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(156,400)" to="(260,400)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(156,350)" to="(260,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,350)" name="Constant"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,400)" name="Constant"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(710,70)" to="(880,70)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(810,60)" to="(810,160)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(810,60)" to="(880,60)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(710,70)" to="(710,160)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(480,80)" to="(480,160)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(270,90)" to="(880,90)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(600,160)" to="(710,160)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(480,80)" to="(880,80)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp loc="(840,320)" name="contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(600,160)" to="(600,430)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(480,440)" to="(820,440)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(460,160)" to="(460,450)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp loc="(840,320)" name="contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(400,200)" to="(590,200)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(600,160)" to="(600,430)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(220,500)" to="(460,500)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(480,440)" to="(820,440)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(220,200)" to="(400,200)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(590,200)" to="(790,200)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(460,160)" to="(460,450)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp loc="(840,320)" name="contador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="1" loc="(460,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
  </circuit>
  <circuit name="contadorinverso">
    <a name="circuit" val="contadorinverso"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(110,130)" to="(280,130)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,60)" to="(160,110)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(280,380)" to="(284,380)"/>
    <wire from="(280,430)" to="(284,430)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Constant"/>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
