<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(710,430)" to="(900,430)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(620,330)" to="(620,410)"/>
    <wire from="(820,330)" to="(820,410)"/>
    <wire from="(300,430)" to="(530,430)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(650,110)" to="(650,280)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(850,110)" to="(850,280)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(220,410)" to="(430,410)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(530,430)" to="(710,430)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(850,300)" to="(850,310)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(710,310)" to="(710,430)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(430,410)" to="(620,410)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(740,310)" to="(800,310)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(650,110)" to="(850,110)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(900,310)" to="(900,430)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(460,110)" to="(460,280)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(530,310)" to="(530,430)"/>
    <wire from="(620,410)" to="(820,410)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="4" loc="(310,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&lt;"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Clock"/>
    <comp lib="4" loc="(910,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(720,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,280)" name="D Flip-Flop"/>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin3"/>
    </comp>
    <comp lib="2" loc="(640,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin2"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin4"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
