<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(550,90)" to="(550,230)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(560,290)" to="(560,380)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(590,90)" to="(590,130)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(580,300)" to="(580,370)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(490,120)" to="(610,120)"/>
    <wire from="(500,110)" to="(620,110)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(510,200)" to="(610,200)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(590,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout3/Sout&lt;"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout0/Sout&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Clock"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Pout1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="7-Segment Display"/>
    <comp loc="(490,220)" name="S7_segm"/>
  </circuit>
  <circuit name="flipflopM-S">
    <a name="circuit" val="flipflopM-S"/>
    <a name="clabel" val="flipz"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="51" x="50" y="55"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,450" width="8" x="86" y="106"/>
      <circ-port height="10" pin="810,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="810,340" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(230,260)" to="(670,260)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(660,270)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(130,180)" to="(130,300)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="1" loc="(130,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Constant"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="estrutura">
    <a name="circuit" val="estrutura"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="145">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="144">clear</text>
      <circ-port height="8" pin="170,110" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,190" width="8" x="76" y="46"/>
      <circ-port height="8" pin="360,190" width="8" x="96" y="46"/>
      <circ-port height="8" pin="570,190" width="8" x="116" y="46"/>
      <circ-port height="8" pin="750,200" width="8" x="136" y="46"/>
      <circ-port height="8" pin="250,430" width="8" x="116" y="146"/>
      <circ-port height="10" pin="390,390" width="10" x="145" y="85"/>
      <circ-port height="10" pin="580,390" width="10" x="145" y="95"/>
      <circ-port height="10" pin="790,390" width="10" x="145" y="105"/>
      <circ-port height="10" pin="970,390" width="10" x="145" y="115"/>
      <circ-port height="8" pin="170,380" width="8" x="76" y="146"/>
      <circ-port height="8" pin="190,380" width="8" x="86" y="146"/>
      <circ-port height="8" pin="890,190" width="8" x="146" y="66"/>
      <circ-port height="8" pin="120,310" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(190,250)" to="(360,250)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(560,310)" to="(560,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(650,110)" to="(650,270)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(850,110)" to="(850,270)"/>
    <wire from="(210,360)" to="(420,360)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(770,200)" to="(770,320)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(440,370)" to="(630,370)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(910,300)" to="(910,430)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(320,430)" to="(540,430)"/>
    <wire from="(740,270)" to="(740,310)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(150,190)" to="(150,320)"/>
    <wire from="(420,360)" to="(610,360)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(630,370)" to="(820,370)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(750,200)" to="(770,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(650,110)" to="(850,110)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(940,270)" to="(940,390)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(720,430)" to="(910,430)"/>
    <wire from="(580,190)" to="(580,320)"/>
    <wire from="(610,360)" to="(800,360)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(590,240)" to="(760,240)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(820,330)" to="(820,370)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(250,110)" to="(460,110)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(230,370)" to="(440,370)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(250,430)" to="(320,430)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="D Flip-Flop"/>
    <comp loc="(830,300)" name="muxD4"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin4"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,300)" name="muxD4"/>
    <comp lib="4" loc="(730,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,300)" name="muxD4"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&lt;"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin1"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="D Flip-Flop"/>
    <comp loc="(450,300)" name="muxD4"/>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pin3"/>
    </comp>
  </circuit>
  <circuit name="muxD4">
    <a name="circuit" val="muxD4"/>
    <a name="clabel" val="muxd4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,280" width="10" x="85" y="65"/>
      <circ-port height="8" pin="200,450" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,280)" to="(310,280)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(450,160)" to="(450,260)"/>
    <wire from="(360,160)" to="(450,160)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(360,300)" to="(440,300)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate"/>
    <comp lib="1" loc="(290,170)" name="NOT Gate"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
  </circuit>
  <circuit name="S7_segm">
    <a name="circuit" val="S7_segm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="79">Sin&gt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="74">Sin&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="154">clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="154">sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">Pin3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="79">Pin2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="67">Pin1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="78">Pin0</text>
      <circ-port height="8" pin="400,90" width="8" x="136" y="46"/>
      <circ-port height="8" pin="360,110" width="8" x="116" y="46"/>
      <circ-port height="8" pin="340,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="300,290" width="8" x="46" y="136"/>
      <circ-port height="10" pin="510,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="520,70" width="10" x="165" y="45"/>
      <circ-port height="10" pin="540,90" width="10" x="175" y="45"/>
      <circ-port height="10" pin="560,110" width="10" x="185" y="45"/>
      <circ-port height="10" pin="540,130" width="10" x="195" y="45"/>
      <circ-port height="10" pin="560,150" width="10" x="205" y="45"/>
      <circ-port height="10" pin="510,170" width="10" x="205" y="55"/>
      <circ-port height="10" pin="560,210" width="10" x="205" y="85"/>
      <circ-port height="8" pin="450,220" width="8" x="206" y="66"/>
      <circ-port height="10" pin="580,230" width="10" x="205" y="95"/>
      <circ-port height="10" pin="610,250" width="10" x="205" y="105"/>
      <circ-port height="10" pin="650,270" width="10" x="205" y="115"/>
      <circ-port height="10" pin="640,300" width="10" x="205" y="125"/>
      <circ-port height="10" pin="630,320" width="10" x="205" y="135"/>
      <circ-port height="10" pin="600,330" width="10" x="205" y="145"/>
      <circ-port height="8" pin="310,390" width="8" x="66" y="156"/>
      <circ-port height="8" pin="400,340" width="8" x="156" y="156"/>
      <circ-port height="10" pin="520,390" width="10" x="175" y="155"/>
      <circ-port height="10" pin="520,420" width="10" x="185" y="155"/>
      <circ-port height="10" pin="520,450" width="10" x="195" y="155"/>
      <circ-port height="10" pin="520,480" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(490,50)" to="(510,50)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(460,270)" to="(460,450)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(420,90)" to="(420,150)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp loc="(530,240)" name="bin_2_7seg"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,240)" name="estrutura"/>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Splitter"/>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,110)" name="bin_2_7seg"/>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sin&gt;"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ss2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bin_2_7seg">
    <a name="circuit" val="bin_2_7seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,1950)" to="(210,1950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,2020)" to="(320,2040)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(320,1830)" to="(320,1870)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(390,1710)" to="(390,1720)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(60,1750)" to="(340,1750)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(80,1720)" to="(280,1720)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,1570)" to="(60,1700)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(60,1250)" to="(60,1410)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(100,1770)" to="(340,1770)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,1540)" to="(120,1670)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(80,1920)" to="(80,2000)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(440,1940)" to="(530,1940)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(370,1390)" to="(530,1390)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(60,1700)" to="(340,1700)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(100,1850)" to="(100,1950)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,2050)" to="(270,2050)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,2030)" to="(270,2030)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(460,1610)" to="(460,1660)"/>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
