<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#trabalho07.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="QuestaoA">
    <a name="circuit" val="QuestaoA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp loc="(840,320)" name="contador">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(260,400)" to="(264,400)"/>
    <wire from="(260,350)" to="(264,350)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant"/>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant"/>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="QuestaoB">
    <a name="circuit" val="QuestaoB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp loc="(840,320)" name="contador_dec">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
  </circuit>
  <circuit name="contador_dec">
    <a name="circuit" val="contador_dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,150" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,250" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,350" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,400" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(160,400)" to="(260,400)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(120,300)" to="(260,300)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(260,350)" to="(264,350)"/>
    <wire from="(260,400)" to="(264,400)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="NOT Gate"/>
    <comp lib="1" loc="(80,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Constant"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,80)" name="NOT Gate"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Constant"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="QuestaoC">
    <a name="circuit" val="QuestaoC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(360,140)" to="(360,280)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(160,140)" to="(160,300)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(540,140)" to="(540,250)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(750,160)" to="(750,220)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp loc="(840,320)" name="contador0_a_9">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
  </circuit>
  <circuit name="contador_9">
    <a name="circuit" val="contador_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,30" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="260,80" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="260,130" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,180" width="10" x="75" y="85"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="106"/>
      <circ-port height="10" pin="260,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,390" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(60,320)" to="(60,390)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(156,80)" to="(260,80)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(156,30)" to="(260,30)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(100,360)" to="(190,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Constant"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant"/>
    <comp lib="1" loc="(170,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="contador0_a_9">
    <a name="circuit" val="contador0_a_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="125"/>
      <circ-port height="10" pin="260,90" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,240" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,290" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,340" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,390" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(156,340)" to="(260,340)"/>
    <wire from="(170,30)" to="(210,30)"/>
    <wire from="(156,390)" to="(260,390)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,90)" to="(260,90)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,390)" name="Constant"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,340)" name="Constant"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="QuestaoD">
    <a name="circuit" val="QuestaoD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp loc="(840,320)" name="contador0a3_10_13">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="contador0a3_10_13">
    <a name="circuit" val="contador0a3_10_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,30" width="10" x="75" y="115"/>
      <circ-port height="10" pin="580,80" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,130" width="10" x="75" y="95"/>
      <circ-port height="10" pin="580,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="580,330" width="10" x="75" y="85"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,490" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,420)" to="(390,490)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(260,30)" to="(580,30)"/>
    <wire from="(60,170)" to="(310,170)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,240)" to="(220,240)"/>
    <wire from="(80,420)" to="(390,420)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(100,330)" to="(310,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(100,500)" to="(490,500)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(100,90)" to="(100,240)"/>
    <wire from="(80,40)" to="(80,130)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(160,310)" to="(380,310)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(40,30)" to="(120,30)"/>
    <wire from="(440,180)" to="(580,180)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(260,130)" to="(580,130)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(80,140)" to="(80,420)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(120,360)" to="(340,360)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(190,300)" to="(380,300)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="QuestaoE">
    <a name="circuit" val="QuestaoE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,40)" to="(1010,40)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(490,370)" to="(870,370)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(330,210)" to="(520,210)"/>
    <wire from="(720,70)" to="(720,140)"/>
    <wire from="(160,300)" to="(850,300)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(750,140)" to="(750,220)"/>
    <wire from="(490,140)" to="(490,370)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(540,250)" to="(890,250)"/>
    <wire from="(720,390)" to="(880,390)"/>
    <wire from="(720,70)" to="(880,70)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(960,40)" to="(960,100)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(910,60)" to="(1030,60)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(350,290)" to="(860,290)"/>
    <wire from="(820,60)" to="(880,60)"/>
    <wire from="(890,250)" to="(890,320)"/>
    <wire from="(150,210)" to="(330,210)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(300,360)" to="(860,360)"/>
    <wire from="(910,230)" to="(910,320)"/>
    <wire from="(850,300)" to="(850,320)"/>
    <wire from="(820,60)" to="(820,140)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(970,90)" to="(970,170)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(900,220)" to="(900,320)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(720,140)" to="(720,390)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(170,310)" to="(840,310)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(980,180)" to="(1010,180)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(880,260)" to="(880,320)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(910,80)" to="(980,80)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(910,110)" to="(990,110)"/>
    <wire from="(550,260)" to="(880,260)"/>
    <wire from="(910,100)" to="(960,100)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(360,280)" to="(870,280)"/>
    <wire from="(910,90)" to="(970,90)"/>
    <wire from="(740,160)" to="(740,230)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(910,50)" to="(1020,50)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(750,220)" to="(900,220)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(170,140)" to="(170,310)"/>
    <wire from="(980,80)" to="(980,180)"/>
    <wire from="(1050,70)" to="(1050,170)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(300,90)" to="(880,90)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(520,150)" to="(520,210)"/>
    <wire from="(490,80)" to="(490,140)"/>
    <wire from="(820,140)" to="(820,380)"/>
    <wire from="(1020,50)" to="(1020,100)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(490,80)" to="(880,80)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="4" loc="(600,140)" name="J-K Flip-Flop"/>
    <comp lib="7" loc="(910,50)" name="cont_7_seg"/>
    <comp lib="4" loc="(410,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(800,140)" name="J-K Flip-Flop"/>
    <comp loc="(840,320)" name="contador_018_14_15_13_76">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,100)" name="7-Segment Display"/>
    <comp lib="4" loc="(230,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,210)" name="Clock"/>
  </circuit>
  <circuit name="contador_018_14_15_13_76">
    <a name="circuit" val="contador_018_14_15_13_76"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="96"/>
      <circ-port height="10" pin="390,110" width="10" x="75" y="115"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,310" width="10" x="75" y="125"/>
      <circ-port height="10" pin="390,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="390,590" width="10" x="75" y="105"/>
      <circ-port height="10" pin="390,790" width="10" x="75" y="75"/>
      <circ-port height="10" pin="390,950" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,1120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,1230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,790)" to="(120,860)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(80,940)" to="(80,1080)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1210)" to="(250,1220)"/>
    <wire from="(100,970)" to="(210,970)"/>
    <wire from="(80,410)" to="(80,620)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,730)" to="(200,730)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(60,1050)" to="(60,1140)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(320,800)" to="(320,840)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(60,880)" to="(140,880)"/>
    <wire from="(60,1200)" to="(140,1200)"/>
    <wire from="(120,1020)" to="(200,1020)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(60,710)" to="(200,710)"/>
    <wire from="(100,530)" to="(100,650)"/>
    <wire from="(120,470)" to="(120,590)"/>
    <wire from="(120,860)" to="(250,860)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(120,260)" to="(120,470)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(100,310)" to="(100,360)"/>
    <wire from="(60,1000)" to="(200,1000)"/>
    <wire from="(100,180)" to="(100,310)"/>
    <wire from="(100,1110)" to="(100,1180)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(320,740)" to="(320,780)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,880)" to="(60,1000)"/>
    <wire from="(80,1230)" to="(140,1230)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,1170)" to="(250,1180)"/>
    <wire from="(250,1090)" to="(250,1110)"/>
    <wire from="(60,560)" to="(60,710)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(320,1080)" to="(320,1110)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(300,1230)" to="(390,1230)"/>
    <wire from="(100,1180)" to="(250,1180)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,910)" to="(120,1020)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,500)" to="(60,560)"/>
    <wire from="(60,820)" to="(60,880)"/>
    <wire from="(60,1140)" to="(60,1200)"/>
    <wire from="(80,620)" to="(210,620)"/>
    <wire from="(80,940)" to="(210,940)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,1160)" to="(80,1230)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(100,970)" to="(100,1110)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(80,1080)" to="(80,1160)"/>
    <wire from="(100,760)" to="(100,970)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(320,1130)" to="(320,1160)"/>
    <wire from="(120,1260)" to="(210,1260)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(120,1020)" to="(120,1260)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(80,1160)" to="(200,1160)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(100,1110)" to="(210,1110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1220)" to="(270,1220)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,60)" to="(320,100)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,390)" to="(60,500)"/>
    <wire from="(60,710)" to="(60,820)"/>
    <wire from="(80,730)" to="(80,840)"/>
    <wire from="(60,1000)" to="(60,1050)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(60,130)" to="(60,390)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,1000)" to="(250,1010)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(250,1240)" to="(250,1260)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(320,910)" to="(320,940)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(300,840)" to="(320,840)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(320,940)" to="(340,940)"/>
    <wire from="(300,1080)" to="(320,1080)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(80,620)" to="(80,730)"/>
    <wire from="(60,820)" to="(200,820)"/>
    <wire from="(60,1140)" to="(200,1140)"/>
    <comp lib="0" loc="(390,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
