<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(480,270)" to="(640,270)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Clock"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(480,220)" name="display"/>
    <comp lib="5" loc="(610,300)" name="7-Segment Display"/>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val="contador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="840,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="670,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="950,220" width="10" x="145" y="55"/>
      <circ-port height="10" pin="780,240" width="10" x="145" y="65"/>
      <circ-port height="10" pin="600,260" width="10" x="145" y="75"/>
      <circ-port height="10" pin="470,280" width="10" x="145" y="85"/>
      <circ-port height="10" pin="500,340" width="10" x="145" y="135"/>
      <circ-port height="10" pin="660,340" width="10" x="145" y="125"/>
      <circ-port height="10" pin="830,340" width="10" x="145" y="115"/>
      <circ-port height="10" pin="990,340" width="10" x="145" y="105"/>
      <circ-port height="8" pin="380,290" width="8" x="56" y="146"/>
      <circ-port height="8" pin="410,290" width="8" x="66" y="146"/>
      <circ-port height="8" pin="550,270" width="8" x="76" y="146"/>
      <circ-port height="8" pin="580,270" width="8" x="86" y="146"/>
      <circ-port height="8" pin="730,250" width="8" x="96" y="146"/>
      <circ-port height="8" pin="760,250" width="8" x="106" y="146"/>
      <circ-port height="8" pin="900,230" width="8" x="116" y="146"/>
      <circ-port height="8" pin="930,230" width="8" x="126" y="146"/>
      <circ-port height="8" pin="270,260" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(820,200)" to="(820,340)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(460,340)" to="(500,340)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(850,140)" to="(850,180)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(980,180)" to="(980,340)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(850,220)" to="(880,220)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(650,220)" to="(650,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <comp loc="(600,220)" name="clock"/>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs4"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs3"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp loc="(780,200)" name="clock"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,180)" name="clock"/>
    <comp loc="(430,240)" name="clock"/>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clock">
    <a name="circuit" val="clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <circ-port height="8" pin="390,70" width="8" x="66" y="116"/>
      <circ-port height="8" pin="110,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,450" width="8" x="96" y="116"/>
      <circ-port height="10" pin="810,180" width="10" x="115" y="65"/>
      <circ-port height="10" pin="810,340" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(230,260)" to="(670,260)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(230,270)" to="(660,270)"/>
    <wire from="(580,350)" to="(690,350)"/>
    <wire from="(750,260)" to="(750,340)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(140,150)" to="(140,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(400,400)" to="(670,400)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(580,160)" to="(640,160)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(670,70)" to="(670,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(400,70)" to="(670,70)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(110,370)" to="(250,370)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <comp lib="1" loc="(310,420)" name="NOT Gate"/>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="cont_7_seg">
    <a name="circuit" val="cont_7_seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(100,1270)" to="(280,1270)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(120,340)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(300,1670)" to="(340,1670)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,1620)" to="(410,1620)"/>
    <wire from="(370,1760)" to="(390,1760)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(390,1030)" to="(390,1070)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,780)" to="(200,780)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1980)" to="(60,2030)"/>
    <wire from="(80,880)" to="(80,930)"/>
    <wire from="(60,700)" to="(60,760)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,930)" to="(270,930)"/>
    <wire from="(320,1570)" to="(320,1600)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(120,1540)" to="(210,1540)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(250,1450)" to="(270,1450)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,1610)" to="(270,1610)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(320,2000)" to="(340,2000)"/>
    <wire from="(80,520)" to="(80,880)"/>
    <wire from="(320,1040)" to="(340,1040)"/>
    <wire from="(300,1180)" to="(320,1180)"/>
    <wire from="(300,1340)" to="(320,1340)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,1660)" to="(480,1660)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(390,840)" to="(390,890)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(100,1950)" to="(210,1950)"/>
    <wire from="(320,900)" to="(320,920)"/>
    <wire from="(320,2020)" to="(320,2040)"/>
    <wire from="(100,1190)" to="(100,1270)"/>
    <wire from="(100,100)" to="(270,100)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(230,1060)" to="(270,1060)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(320,990)"/>
    <wire from="(390,1240)" to="(410,1240)"/>
    <wire from="(390,1720)" to="(410,1720)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(440,1610)" to="(460,1610)"/>
    <wire from="(100,1510)" to="(100,1620)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(460,560)" to="(460,630)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,1170)" to="(80,1300)"/>
    <wire from="(120,1020)" to="(120,1090)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(320,1990)" to="(320,2000)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(390,1740)" to="(390,1760)"/>
    <wire from="(100,1190)" to="(270,1190)"/>
    <wire from="(160,960)" to="(200,960)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(230,1510)" to="(270,1510)"/>
    <wire from="(120,1220)" to="(280,1220)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(300,1600)" to="(320,1600)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(300,1440)" to="(320,1440)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(320,1830)" to="(320,1870)"/>
    <wire from="(390,780)" to="(390,820)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(120,1150)" to="(320,1150)"/>
    <wire from="(120,1090)" to="(250,1090)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,1150)" to="(120,1220)"/>
    <wire from="(80,990)" to="(140,990)"/>
    <wire from="(390,1710)" to="(390,1720)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(160,1570)" to="(200,1570)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(120,550)" to="(280,550)"/>
    <wire from="(120,1670)" to="(280,1670)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(250,1840)" to="(270,1840)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(60,1750)" to="(340,1750)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,760)" to="(140,760)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,1300)" to="(80,1480)"/>
    <wire from="(80,1720)" to="(280,1720)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(60,1570)" to="(60,1700)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(390,1200)" to="(390,1220)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(230,1130)" to="(270,1130)"/>
    <wire from="(100,1070)" to="(200,1070)"/>
    <wire from="(60,1250)" to="(60,1410)"/>
    <wire from="(300,740)" to="(320,740)"/>
    <wire from="(250,1330)" to="(270,1330)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(390,1950)" to="(410,1950)"/>
    <wire from="(60,1980)" to="(270,1980)"/>
    <wire from="(120,830)" to="(120,1020)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,1050)" to="(80,1110)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(120,1090)" to="(120,1150)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,460)" to="(100,600)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(100,1510)" to="(210,1510)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(60,960)" to="(60,1250)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(320,1210)" to="(340,1210)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,1990)" to="(320,1990)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(370,1260)" to="(390,1260)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(460,1080)" to="(460,1140)"/>
    <wire from="(100,1360)" to="(100,1430)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,810)" to="(100,1070)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(250,1000)" to="(250,1020)"/>
    <wire from="(100,1770)" to="(340,1770)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,1430)" to="(270,1430)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(320,1020)" to="(340,1020)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,1090)" to="(410,1090)"/>
    <wire from="(370,1710)" to="(390,1710)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,1160)" to="(480,1160)"/>
    <wire from="(120,1220)" to="(120,1330)"/>
    <wire from="(390,1620)" to="(390,1660)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,930)" to="(210,930)"/>
    <wire from="(120,1540)" to="(120,1670)"/>
    <wire from="(120,550)" to="(120,620)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(250,1610)" to="(250,1620)"/>
    <wire from="(100,1130)" to="(210,1130)"/>
    <wire from="(250,1450)" to="(250,1470)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(320,1040)" to="(320,1070)"/>
    <wire from="(320,1520)" to="(320,1550)"/>
    <wire from="(230,2000)" to="(270,2000)"/>
    <wire from="(300,1270)" to="(340,1270)"/>
    <wire from="(120,1380)" to="(120,1540)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(60,860)" to="(210,860)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(60,960)" to="(140,960)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(100,660)" to="(100,730)"/>
    <wire from="(250,1420)" to="(250,1430)"/>
    <wire from="(250,1580)" to="(250,1590)"/>
    <wire from="(60,1900)" to="(60,1980)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,1240)" to="(390,1260)"/>
    <wire from="(80,1920)" to="(80,2000)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(160,1900)" to="(200,1900)"/>
    <wire from="(300,1720)" to="(340,1720)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(440,1940)" to="(530,1940)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(120,680)" to="(120,780)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(60,320)" to="(340,320)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(440,1080)" to="(460,1080)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,910)" to="(60,960)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(320,1140)" to="(320,1150)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(100,1430)" to="(100,1510)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(100,1270)" to="(100,1360)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(230,20)" to="(270,20)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,1820)" to="(270,1820)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(60,1250)" to="(340,1250)"/>
    <wire from="(320,1570)" to="(340,1570)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(120,780)" to="(120,830)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(120,620)" to="(320,620)"/>
    <wire from="(100,600)" to="(100,660)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(250,1840)" to="(250,1860)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,430)" to="(60,580)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(320,790)" to="(320,820)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(370,1390)" to="(530,1390)"/>
    <wire from="(120,830)" to="(270,830)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(320,1380)" to="(340,1380)"/>
    <wire from="(60,1700)" to="(340,1700)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,1520)" to="(320,1520)"/>
    <wire from="(320,2020)" to="(340,2020)"/>
    <wire from="(390,1930)" to="(410,1930)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,1680)" to="(480,1680)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,880)" to="(270,880)"/>
    <wire from="(80,260)" to="(80,400)"/>
    <wire from="(250,1810)" to="(250,1820)"/>
    <wire from="(100,730)" to="(100,810)"/>
    <wire from="(100,600)" to="(270,600)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(100,1850)" to="(100,1950)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(370,1560)" to="(390,1560)"/>
    <wire from="(390,1740)" to="(410,1740)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(320,1400)" to="(320,1440)"/>
    <wire from="(80,520)" to="(280,520)"/>
    <wire from="(390,1950)" to="(390,2010)"/>
    <wire from="(80,1170)" to="(270,1170)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(100,1620)" to="(210,1620)"/>
    <wire from="(390,640)" to="(390,660)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(160,1300)" to="(200,1300)"/>
    <wire from="(300,1120)" to="(340,1120)"/>
    <wire from="(120,1020)" to="(210,1020)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(120,2050)" to="(270,2050)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(370,2010)" to="(390,2010)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(60,1460)" to="(60,1570)"/>
    <wire from="(80,1480)" to="(80,1590)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,1870)" to="(120,2050)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(250,1910)" to="(250,1920)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(320,1180)" to="(320,1190)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(440,830)" to="(530,830)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(320,1340)" to="(320,1380)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,1090)" to="(390,1130)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(60,910)" to="(270,910)"/>
    <wire from="(60,2030)" to="(270,2030)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(80,1650)" to="(340,1650)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,1110)" to="(270,1110)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1300)" to="(140,1300)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(60,760)" to="(60,860)"/>
    <wire from="(300,920)" to="(320,920)"/>
    <wire from="(250,1350)" to="(270,1350)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(300,2040)" to="(320,2040)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,1460)" to="(200,1460)"/>
    <wire from="(460,1610)" to="(460,1660)"/>
    <comp lib="1" loc="(300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,1560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,220" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,120" width="10" x="135" y="55"/>
      <circ-port height="10" pin="470,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="480,160" width="10" x="135" y="75"/>
      <circ-port height="10" pin="490,180" width="10" x="135" y="85"/>
      <circ-port height="10" pin="630,270" width="10" x="135" y="95"/>
      <circ-port height="10" pin="650,290" width="10" x="135" y="105"/>
      <circ-port height="10" pin="670,310" width="10" x="135" y="115"/>
      <circ-port height="10" pin="680,340" width="10" x="135" y="125"/>
      <circ-port height="10" pin="650,360" width="10" x="135" y="135"/>
      <circ-port height="10" pin="640,380" width="10" x="135" y="145"/>
      <circ-port height="10" pin="630,400" width="10" x="135" y="155"/>
      <circ-port height="8" pin="330,310" width="8" x="66" y="166"/>
      <circ-port height="8" pin="350,310" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(450,120)" to="(450,180)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,180)" name="contador"/>
    <comp loc="(610,290)" name="cont_7_seg"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="entrada1"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
