<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(310,140)" to="(400,140)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(160,110)" to="(160,220)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,190)" name="bin_2_alfab"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="bin_2_alfab">
    <a name="circuit" val="bin_2_alfab"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,300)" to="(200,300)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(100,60)" to="(250,60)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(80,370)" to="(80,400)"/>
    <wire from="(300,40)" to="(390,40)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,300)" to="(100,490)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
