<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(590,130)" to="(590,270)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(510,170)" to="(680,170)"/>
    <wire from="(460,50)" to="(460,390)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(580,380)" to="(680,380)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(440,30)" to="(440,110)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(110,470)" to="(400,470)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(1150,50)" to="(1150,230)"/>
    <wire from="(720,160)" to="(1060,160)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(190,260)" to="(400,260)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(720,400)" to="(920,400)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(430,490)" to="(510,490)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(480,280)" to="(680,280)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(200,350)" to="(200,480)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,60)" to="(340,130)"/>
    <wire from="(110,340)" to="(110,470)"/>
    <wire from="(490,60)" to="(680,60)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(340,370)" to="(340,500)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(500,160)" to="(680,160)"/>
    <wire from="(280,230)" to="(400,230)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(100,380)" to="(400,380)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(430,120)" to="(670,120)"/>
    <wire from="(720,50)" to="(1150,50)"/>
    <wire from="(500,160)" to="(500,380)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(460,50)" to="(680,50)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(920,230)" to="(920,400)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(650,90)" to="(650,200)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(560,350)" to="(560,510)"/>
    <wire from="(280,120)" to="(280,230)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(530,410)" to="(530,510)"/>
    <wire from="(190,390)" to="(400,390)"/>
    <wire from="(190,150)" to="(400,150)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(450,40)" to="(450,220)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(720,510)" to="(850,510)"/>
    <wire from="(530,610)" to="(650,610)"/>
    <wire from="(430,520)" to="(680,520)"/>
    <wire from="(190,390)" to="(190,520)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(430,480)" to="(490,480)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(650,550)" to="(700,550)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(280,360)" to="(280,490)"/>
    <wire from="(100,310)" to="(100,380)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(850,230)" to="(850,510)"/>
    <wire from="(100,510)" to="(400,510)"/>
    <wire from="(450,40)" to="(680,40)"/>
    <wire from="(620,150)" to="(620,490)"/>
    <wire from="(110,210)" to="(400,210)"/>
    <wire from="(430,500)" to="(520,500)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(190,520)" to="(400,520)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(650,550)" to="(650,610)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(510,170)" to="(510,490)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(440,30)" to="(680,30)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(110,100)" to="(400,100)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(490,60)" to="(490,480)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(320,180)" to="(320,290)"/>
    <wire from="(430,140)" to="(580,140)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(580,140)" to="(580,380)"/>
    <wire from="(540,260)" to="(540,500)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(720,290)" to="(990,290)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,160)" to="(400,160)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(200,350)" to="(400,350)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="2" loc="(720,50)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(430,220)" name="SUBT"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="2" loc="(720,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(430,110)" name="SOMA"/>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp loc="(430,350)" name="mascara_ligar"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="2" loc="(720,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(1160,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp loc="(430,480)" name="comparador"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUM">
    <a name="circuit" val="SUM"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="SUB2">
    <a name="circuit" val="SUB2"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(100,330)" to="(100,430)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Te2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUM2">
    <a name="circuit" val="SUM2"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,430)" to="(190,430)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(290,380)" to="(440,380)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(60,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ts"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Te"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SOMA">
    <a name="circuit" val="SOMA"/>
    <a name="clabel" val="SUM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(320,120)" to="(320,310)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,280)" name="SUM2"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,190)" name="SUM2"/>
    <comp loc="(390,110)" name="SUM"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp loc="(390,380)" name="SUM2"/>
  </circuit>
  <circuit name="SUBT">
    <a name="circuit" val="SUBT"/>
    <a name="clabel" val="SUBT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(410,120)" to="(410,160)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp loc="(390,380)" name="SUB2"/>
    <comp loc="(390,110)" name="SUB"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,280)" name="SUB2"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp loc="(390,190)" name="SUB2"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
  </circuit>
  <circuit name="geral">
    <a name="circuit" val="geral"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,230)" to="(170,360)"/>
    <wire from="(190,290)" to="(190,420)"/>
    <wire from="(110,210)" to="(110,340)"/>
    <wire from="(600,50)" to="(600,510)"/>
    <wire from="(650,250)" to="(700,250)"/>
    <wire from="(430,240)" to="(610,240)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(170,40)" to="(170,120)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(160,160)" to="(400,160)"/>
    <wire from="(160,400)" to="(400,400)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(430,380)" to="(540,380)"/>
    <wire from="(100,250)" to="(400,250)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(460,30)" to="(460,260)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(430,500)" to="(590,500)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(170,120)" to="(170,230)"/>
    <wire from="(190,180)" to="(190,290)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(130,150)" to="(400,150)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(130,390)" to="(400,390)"/>
    <wire from="(130,510)" to="(400,510)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(190,420)" to="(190,540)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(130,510)" to="(130,710)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(100,140)" to="(400,140)"/>
    <wire from="(100,380)" to="(400,380)"/>
    <wire from="(100,500)" to="(400,500)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(510,40)" to="(610,40)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(190,420)" to="(410,420)"/>
    <wire from="(190,540)" to="(410,540)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(460,30)" to="(610,30)"/>
    <wire from="(100,140)" to="(100,250)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(510,40)" to="(510,350)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(480,230)" to="(610,230)"/>
    <wire from="(100,380)" to="(100,500)"/>
    <wire from="(160,400)" to="(160,520)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(200,370)" to="(400,370)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(140,220)" to="(400,220)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(140,220)" to="(140,350)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(430,140)" to="(610,140)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(430,510)" to="(600,510)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(170,120)" to="(400,120)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(170,480)" to="(400,480)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(110,210)" to="(400,210)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(450,20)" to="(610,20)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(200,130)" to="(200,240)"/>
    <wire from="(550,260)" to="(550,490)"/>
    <wire from="(490,110)" to="(490,420)"/>
    <wire from="(190,540)" to="(190,780)"/>
    <wire from="(100,500)" to="(100,680)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(140,110)" to="(400,110)"/>
    <wire from="(140,350)" to="(400,350)"/>
    <wire from="(140,470)" to="(400,470)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(590,170)" to="(590,500)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(450,20)" to="(450,150)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(650,40)" to="(700,40)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(520,160)" to="(520,360)"/>
    <wire from="(160,270)" to="(400,270)"/>
    <wire from="(500,220)" to="(500,430)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(110,460)" to="(400,460)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(160,520)" to="(160,740)"/>
    <wire from="(110,100)" to="(400,100)"/>
    <wire from="(110,340)" to="(400,340)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(130,150)" to="(130,260)"/>
    <wire from="(200,20)" to="(200,130)"/>
    <wire from="(130,260)" to="(400,260)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(430,480)" to="(560,480)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,350)" name="comparador"/>
    <comp lib="2" loc="(650,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp loc="(430,220)" name="SUBT"/>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="2" loc="(650,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(430,470)" name="deslocamento"/>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(430,110)" name="SOMA"/>
    <comp lib="2" loc="(650,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
  </circuit>
  <circuit name="comparador">
    <a name="circuit" val="comparador"/>
    <a name="clabel" val="comparador"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(110,380)" to="(360,380)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(520,80)" to="(520,230)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(190,290)" to="(360,290)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(530,90)" to="(530,240)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(320,120)" to="(320,300)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(500,60)" to="(500,120)"/>
    <wire from="(100,390)" to="(360,390)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <comp lib="1" loc="(420,390)" name="XOR Gate"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="AND Gate"/>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="NOT Gate"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="1" loc="(420,200)" name="XOR Gate"/>
    <comp lib="0" loc="(560,530)" name="Ground"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="mascara_ligar">
    <a name="circuit" val="mascara_ligar"/>
    <a name="clabel" val="mascara_ligar"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(280,220)" to="(280,380)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(210,430)" to="(210,470)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(260,140)" to="(410,140)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(410,40)" to="(670,40)"/>
    <wire from="(370,60)" to="(370,320)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,200)" to="(550,200)"/>
    <wire from="(140,90)" to="(550,90)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Ground"/>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate"/>
    <comp lib="1" loc="(460,120)" name="AND Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,190)" name="OR Gate"/>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
  </circuit>
  <circuit name="mascara_desligar">
    <a name="circuit" val="mascara_desligar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(180,510)" to="(180,720)"/>
    <wire from="(100,380)" to="(530,380)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(180,330)" to="(530,330)"/>
    <wire from="(100,560)" to="(100,720)"/>
    <wire from="(320,410)" to="(320,640)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(370,280)" to="(530,280)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(520,780)" to="(550,780)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(390,50)" to="(390,230)"/>
    <wire from="(350,720)" to="(490,720)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(600,110)" to="(670,110)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(100,200)" to="(100,380)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(350,670)" to="(350,720)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(270,690)" to="(400,690)"/>
    <wire from="(550,630)" to="(550,680)"/>
    <wire from="(290,490)" to="(490,490)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(320,640)" to="(320,710)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(600,770)" to="(600,800)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(600,770)" to="(750,770)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(540,690)" to="(570,690)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(80,720)" to="(100,720)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(350,770)" to="(490,770)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(180,330)" to="(180,510)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(100,790)" to="(490,790)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(290,540)" to="(490,540)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(390,230)" to="(390,360)"/>
    <wire from="(180,740)" to="(490,740)"/>
    <wire from="(270,310)" to="(270,460)"/>
    <wire from="(290,210)" to="(460,210)"/>
    <wire from="(180,720)" to="(180,740)"/>
    <wire from="(410,30)" to="(410,60)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(270,460)" to="(270,690)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,720)" to="(570,720)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(520,40)" to="(550,40)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(100,380)" to="(100,560)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(410,130)" to="(490,130)"/>
    <wire from="(750,770)" to="(750,830)"/>
    <wire from="(100,560)" to="(490,560)"/>
    <wire from="(100,200)" to="(490,200)"/>
    <wire from="(290,390)" to="(490,390)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(180,150)" to="(490,150)"/>
    <wire from="(180,510)" to="(490,510)"/>
    <wire from="(200,60)" to="(200,390)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(110,620)" to="(350,620)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,710)" to="(570,710)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(370,100)" to="(370,280)"/>
    <wire from="(110,60)" to="(110,620)"/>
    <wire from="(600,700)" to="(670,700)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(350,620)" to="(350,670)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(290,440)" to="(490,440)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <comp lib="1" loc="(520,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Ground"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="NOT Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="NOT Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mascara_modificar">
    <a name="circuit" val="mascara_modificar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(280,170)" to="(460,170)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(580,540)" to="(580,570)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(370,60)" to="(460,60)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(180,360)" to="(400,360)"/>
    <wire from="(180,60)" to="(180,360)"/>
    <wire from="(340,540)" to="(490,540)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,390)" to="(710,390)"/>
    <wire from="(110,560)" to="(440,560)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(260,580)" to="(260,640)"/>
    <wire from="(260,450)" to="(520,450)"/>
    <wire from="(340,540)" to="(340,600)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(280,410)" to="(470,410)"/>
    <wire from="(320,380)" to="(500,380)"/>
    <wire from="(470,560)" to="(520,560)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(270,60)" to="(270,210)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(320,380)" to="(320,590)"/>
    <wire from="(180,430)" to="(470,430)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(260,580)" to="(520,580)"/>
    <wire from="(280,530)" to="(280,600)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(110,60)" to="(110,510)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,260)" to="(430,260)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(280,330)" to="(280,410)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(640,90)" to="(710,90)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(630,590)" to="(710,590)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(260,260)" to="(260,450)"/>
    <wire from="(280,410)" to="(280,530)"/>
    <wire from="(260,80)" to="(460,80)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(280,530)" to="(450,530)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(280,330)" to="(500,330)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(110,510)" to="(390,510)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(320,590)" to="(320,640)"/>
    <wire from="(320,590)" to="(520,590)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,390)" name="OR Gate"/>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="0" loc="(630,600)" name="Ground"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate"/>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="OR Gate"/>
    <comp lib="1" loc="(470,560)" name="NOT Gate"/>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate"/>
    <comp lib="1" loc="(640,90)" name="OR Gate"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
  </circuit>
  <circuit name="complemento_de_2">
    <a name="circuit" val="complemento_de_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(110,60)" to="(110,380)"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(320,120)" to="(510,120)"/>
    <wire from="(690,250)" to="(690,380)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(110,380)" to="(410,380)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(540,280)" to="(740,280)"/>
    <wire from="(540,190)" to="(800,190)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(880,110)" to="(880,250)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(200,60)" to="(200,280)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,110)" to="(880,110)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,340)" to="(490,390)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp loc="(540,280)" name="SUM"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp loc="(540,380)" name="SUM"/>
    <comp loc="(540,190)" name="SUM"/>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp loc="(540,110)" name="SUM"/>
  </circuit>
  <circuit name="deslocamento">
    <a name="circuit" val="deslocamento"/>
    <a name="clabel" val="deslocamento"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(510,270)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(260,120)" to="(510,120)"/>
    <wire from="(340,320)" to="(520,320)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(340,320)" to="(340,420)"/>
    <wire from="(410,100)" to="(410,390)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(110,60)" to="(110,290)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(110,290)" to="(510,290)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(540,190)" to="(610,190)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(540,380)" to="(610,380)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(180,370)" to="(510,370)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(320,230)" to="(520,230)"/>
    <wire from="(320,150)" to="(520,150)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <comp lib="2" loc="(540,380)" name="Multiplexer"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,280)" name="Multiplexer"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Ground"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer"/>
    <comp lib="0" loc="(580,450)" name="Ground"/>
  </circuit>
  <circuit name="gerador_de_paridade">
    <a name="circuit" val="gerador_de_paridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(260,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(280,60)" to="(280,120)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <comp lib="1" loc="(550,130)" name="XOR Gate"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="XOR Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="XOR Gate"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Ground"/>
  </circuit>
  <circuit name="codificador_de_prioridade">
    <a name="circuit" val="codificador_de_prioridade"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(300,120)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(100,280)" to="(460,280)"/>
    <wire from="(100,90)" to="(460,90)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(100,170)" to="(460,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(100,380)" to="(580,380)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(180,300)" to="(460,300)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(260,100)" to="(460,100)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(100,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M - 13"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Ground"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S - 19"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N - 14"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I - 9"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y - 25"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A - 1"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E - 5"/>
    </comp>
  </circuit>
</project>
